NODE_ENV="production"

COIN_GECKO_API_KEY="CG-tTucXDrQpUm1aZnV8hzy6EU4"

RABBITMQ_URL="amqps://xkmqzjmf:d_24KbOUGwUPMeic9ynr2vADkmQmB8U7@rattlesnake.rmq.cloudamqp.com/xkmqzjmf"

#Mailersend keys
MAILERSEND_API_KEY="mlsn.4f84b3f5295cf6949c3dbbbd1bd848044f58ee96682fd5cd5c204c46a41ffcca"
MAILERSEND_FROM_EMAIL="bipul@usabulkbuys.com"
MAILERSEND_FROM_NAME="Nimo Industries"